<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/refresh"
        android:icon="@mipmap/menu_refresh"
        android:title="새로 고침"
        app:showAsAction="always"/>

    <item android:id="@+id/search"
        android:icon="@mipmap/menu_search"
        android:title="찾기"
        app:showAsAction="always"/>

    <item android:id="@+id/settings"
        android:icon="@mipmap/menu_settings"
        android:title="설정"
        app:showAsAction="always"/>
</menu>