<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.kimsm.buskingproject.TeamUIActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/First_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/First_Text"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Team"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/teamname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/SecondBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/Second_Text"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Local"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/local"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Third_Bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/Third_Text"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Members"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/members"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Forth_Bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/Forth_Text"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Jarne"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/jarne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Fifth_Bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/Fifth_Text"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Intro"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Record1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/record1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="record2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/record2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="record3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/record3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="record4"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/record4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="youtube"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/youtube"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="" />

        </LinearLayout>

        <Button
            android:id="@+id/youtubebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />

        <view
            android:id="@+id/view"
            class="com.google.android.youtube.player.YouTubePlayerView"
            android:layout_width="match_parent"
            android:layout_height="180dp"

            android:layout_marginBottom="76dp"
            android:layout_marginEnd="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:layout_marginStart="19dp"
            android:visibility="gone"

            app:layout_constraintBottom_toTopOf="@+id/youtubebutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>





</LinearLayout>

